DISNEY_ASSET_API_DOMAIN="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney"
DISNEY_HOME_API_DOMAIN="https://cd-static.bamgrid.com/dp-117731241344"
DISNEY_SERVICE_WORKER="/sw.js"
NODE_OPTIONS=--max_old_space_size=20480
